# spring-assignment

./: pom.xml
.sts4-cache/: classpath-data.json
java/com/nishu/bank/: Application.java
java/com/nishu/bank/model/: BankAccount.java  DemoBean.java  Employee.java  Question.java
java/com/nishu/bank/repository/: BankAccountRepository.java
java/com/nishu/bank/repository/impl/: BankAccountRepositoryImpl.java
java/com/nishu/bank/service/: AddressService.java  BankAccountService.java  CustomerService.java
java/com/nishu/bank/service/impl/: AddressServiceImpl.java  BankAccountServiceImpl.java  CustomerServiceImpl.java
java/com/nishu/common/utils/: Constants.java  ResponseBuilder.java
java/com/nishu/config/: AppConfig.java  WebMvcConfig.java
java/com/nishu/controller/: BankController.java  HelloController.java
src/main/java/com/nishu/bank/: Application.java  BankAccountImplTest.java  SpringHibernateMain.java
src/main/java/com/nishu/bank/aspect/: BankAccountAfterAspect.java  BankAccountAnnotationAspect.java  BankAccountAroundAspect.java  BankAccountAspect.java  BankAccountAspectJoinPoint.java  BankAccountAspectPointcut.java  BankAccountXMLConfigAspect.java  BankAspect.java  Loggable.java
src/main/java/com/nishu/bank/dao/: PersonDAO.java
src/main/java/com/nishu/bank/dao/impl/: PersonDAOImpl.java
src/main/java/com/nishu/bank/model/: Address.java  BankAccount.java  Customer.java  Person.java
src/main/java/com/nishu/bank/repository/: BankAccountRepository.java
src/main/java/com/nishu/bank/repository/impl/: BankAccountRepositoryImpl.java
src/main/java/com/nishu/bank/service/: BankAccountService.java
src/main/java/com/nishu/bank/service/controller/: BankAccountController.java
src/main/java/com/nishu/bank/service/impl/: BankAccountServiceImpl.java
src/main/java/com/nishu/common/utils/: Common.java
src/main/java/com/nishu/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/com/nishu/contextware/: DrawingApp.java
src/main/java/com/nishu/contextware/bean/: Point.java  Triangle.java
src/main/java/com/nishu/controller/: HelloController.java
src/main/java/com/nishu/db/: DBConnection.java  DBConnectionTest.java
src/main/java/com/nishu/db/config/: DBConfiguration.java
src/main/java/com/nishu/generic/dao/: GenericDao.java
src/main/java/com/nishu/generic/dao/impl/: GenericDaoHibernateImpl.java
src/main/java/com/nishu/hibernate/bootstrap/: HibernateXMLConf.java
src/main/java/com/nishu/jdbc/: JDBCTemplateTest.java
src/main/java/com/nishu/jdbc/beans/: Address.java  Department.java  Employee.java
src/main/java/com/nishu/jdbc/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/nishu/jdbc/dao/impl/: EmployeeDAOJDBCTemplateImpl.java  EmployeeDaoImpl.java
src/main/java/com/nishu/jdbc/dao/mapper/: EmployeeResultSetExtractor.java  EmployeeRowMapper.java
src/main/java/com/nishu/jdbc/service/: EmployeeService.java
src/main/java/com/nishu/jdbc/service/impl/: EmployeeJDBCTemplateServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/nishu/jdbc/vo/: EmployeeDeptVo.java
src/main/java/com/nishu/model/: Customer.java
src/main/java/com/nishu/mvc/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/com/nishu/poxy/: ClientTest.java
src/main/java/com/nishu/poxy/service/: Internet.java
src/main/java/com/nishu/poxy/service/impl/: ProxyInternet.java  RealInternet.java
src/main/java/com/nishu/service/: HomeService.java
src/main/java/com/nishu/service/impl/: EmployeeServiceImpl.java  HomeServiceImpl.java  MyEmployeeService.java  MyService.java
src/main/java/com/nishu/spel/: SpelExampleTest.java
src/main/java/com/nishu/spel/bean/: SampleBean.java
src/main/resources/: Spring-Module.xml  bank-beans.xml  beans.xml  db.properties  hibernate5Config.xml  persistence-mysql.properties  root.properties  spring-bean.xml  spring4.xml
src/main/resources/address/: Spring-Address.xml  address.xml
src/main/resources/bank/: bank.xml
src/main/resources/customer/: Spring-Customer.xml  customer.xml
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/demobean/: demobean.xml
src/main/resources/employee/: employee.xml
src/main/resources/question/: question.xml
src/test/java/com/nishu/bank/: AllTests.java  ApplicationTest.java  BankAccountTest.java
src/test/java/com/nishu/jdbc/: JDBCTemplateTestCase.java
src/test/java/com/test/spring/application/: FileResourceInjectIntegration.java
src/test/java/com/test/spring/application/config/: BankAccountServiceTestConfig.java
